<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/careconnect"/>

    <com.care.connect.utils.CustomFontRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Care Connect"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_45sdp"
        android:layout_toRightOf="@+id/iv_image"/>

</RelativeLayout>